* {
    margin: 0;
    padding: 0;
}
html:focus-within {
  scroll-behavior: auto;
}
html {
    scroll-behavior: smooth;
}

#main {
    position: relative;
    width: 100%;
    height: 100vh;
}

#main img {
    width: 100%;
    height: 100%;
}

#mainFoto2 {
    display: none;
}

#main section {
    width: 25%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

#main section h3 {
    color: rgb(255, 170, 85);
    font-size: 2rem;
}

#main section h1 {
    margin-top: 10%;
    margin-bottom: 10%;
    color: white;
    font-size: 6rem;
}

#main section h5 {
    color: white;
    font-size: 1.3rem;
}

#main nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    position: absolute;
    bottom: 10%;
    right: 10%;
    padding: 3vh;
}

#main nav a {
    color: white;
    text-decoration: none;
}

/* Content */

#content {
    height: 300vh;
    background-image: linear-gradient(180deg, rgb(179, 101, 22), rgb(137, 70, 3));
}

#menu {
    height: 100vh;
    color: white;
    overflow: hidden;
}

#menu nav {
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menuMenu {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    width: 20%;
}

#menuMenus {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    width: 60%;
    height: 25%;
    font-size: 1.2rem;
}

#menu main {
    display: flex;
    height: 80%;
    /* width: 400vw; */
    overflow: auto;
}

#section1 {
    width: 45vw;
    height: 100%;
}

#section2 {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width: 55vw;
    height: 100%;
}

.cardImg {
    border-radius: 20px;
    box-shadow: 10px 10px 20px black;
}

#sesonDishCard {
    width: 100%;
    margin: 9%;
}

#sesonDishCardImg {
    border-radius: 25px;
}

/* Description */
#description {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#contentDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contentDescription h1 {
    margin: 20px;
}

#contentDescription h2 {
    text-align: center;
    width: 65%;
}

/* photos */

#photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 40%;
    gap: 10px;
    margin: auto;
    height: 100vh;
}

.item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

/* Позиции */
.item1 {
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
}

.item4 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
}

.item5 {
    grid-column: 1;
    grid-row: 2;
}

.item6 {
    grid-column: 2;
    grid-row: 2;
}

/* Reservation */
@media (max-width: 500px) {

    #main section h1 {
        font-size: 4rem;
    }

    #mainFoto1 {
        display: none;
    }

    #mainFoto2 {
        display: block;
    }

    #main section {
        left: 50%;
        width: 60% !important;
    }

    #main nav {
        left: 50%;
        width: 70% !important;
        bottom: 5% !important;
        transform: translate(-50%, -50%);
    }

    /* Description */
    #contentDescription h1 {
        font-size: 1.2rem !important;
    }

    #contentDescription h2 {
        font-size: 1.1rem;
    }

    /* Menu */
    #menuMenu {
        font-size: 1.5rem;
        width: 30%;
    }

    #menuMenus {
        font-size: 1rem;
        width: 70%;
    }

    #section1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #section2 {
        padding-left: 10%;
        width: 90%;
    }

    #menu main {
        flex-direction: column;
    }

    #sesonDishCardImg {
        width: 100%;
    }

    .cardImg {
        width: 150px;
    }

    /* Reservation */
    #reservation {
        flex-direction: column;
        height: 200vh !important;
    }

    #reservationInputs {
        width: 100% !important;
        height: 100vh !important;
    }

    #reservationComments {
        width: 100% !important;
    }

    .wrapperComment {
        width: 80% !important;
        height: auto !important;
        padding: 5%;
    }
}

@media (min-width: 500px) and (max-width: 1100px) {
    #mainFoto1 {
        display: none;
    }

    #mainFoto2 {
        display: block;
    }

    #main section {
        left: 50%;
        width: 60% !important;
    }

    #main nav {
        left: 50%;
        width: 70% !important;
        bottom: 5% !important;
        transform: translate(-50%, -50%);
    }

    /* Description */
    #contentDescription h1 {
        font-size: 1.2rem !important;
    }

    #contentDescription h2 {
        font-size: 1.1rem;
    }

    /* Menu */
    #menuMenu {
        font-size: 1.5rem;
        width: 30%;
    }

    #menuMenus {
        font-size: 1rem;
        width: 70%;
    }

    #section1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    #section2 {
        padding-left: 10%;
        width: 90%;
    }

    #menu main {
        flex-direction: column;
    }

    #sesonDishCardImg {
        width: 100%;
    }

    .cardImg {
        width: 150px;
    }

    /* Reservation */
    #reservation {
        flex-direction: column;
        height: 200vh !important;
    }

    #reservationInputs {
        width: 100% !important;
        height: 100vh !important;
    }

    #reservationComments {
        width: 100% !important;
    }

    .wrapperComment {
        width: 80% !important;
        height: auto !important;
        padding: 5%;
    }
}

#reservation {
    display: flex;
    height: 100vh;
}

#reservationInputs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50vw;
    height: 100vh;
}

#reservationInputs label {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    height: 15%;
}

#reservationInputs label span {
    position: absolute;
    top: 50%;
    left: 10%;
    background-color: white;
    transform: translate(0, -50%);
    transition: all 0.5s ease;
}

#reservationInputs label input:focus~span,
#reservationInputs label input:not(:placeholder-shown)~span {
    transform: translate(0, -200%);
}

#reservationInputs label input {
    outline: none;
    padding-left: 10%;
    width: 90%;
    height: 55%;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
}

#sendBtn {
    background-color: transparent;
    border: 1px solid;
    padding-left: 10%;
    padding-right: 10%;
    width: 50%;
    height: 9%;
    border-radius: 20px;
}

/* Comments */
#reservationComments {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(180deg, rgb(137, 70, 3), rgb(179, 101, 22));
}

.wrapperComment {
    width: 50%;
    height: 20%;
    border: 1px solid;
    border-radius: 25px;
}

.wrapperComment div {
    display: flex;
}

.stars {
    display: flex;
    gap: 10px;
    margin: 10%;
    width: 60%;
}

.stars img {
    transition: all 0.3s ease;
}

.stars img:hover {
    transform: rotate(45deg);
}

.personPhoto {
    width: 50px;
    height: 50px;
    margin-top: 5%;
    margin-left: 10%;
    border-radius: 50%;
}

.textComment {
    text-align: center;
}

/* Contacts */
#contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
    background-image: linear-gradient(0deg, rgb(137, 70, 3), rgb(179, 101, 22));
}

.soushelMedea {
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: none;
}

.soushelMedea img {
    width: 100%;
    height: 100%;
}
